# flexcat

flexcat-shiro/: .gitignore  pom.xml
flexcat-shiro/src/main/java/com/flexcat/interceptors/: CommonInterceptor.java
flexcat-shiro/src/main/resources/: dbconfig.properties  spring-mvc.xml  spring-shiro.xml  spring.xml
flexcat-shiro/src/main/webapp/WEB-INF/: web.xml
